<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spinningCubeWallpaper by Ngelus</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --perspective: 800;
        --rotate-x: -15;
        --rotate-y: -40;
        --transform-style: preserve-3d;
        --cuboid-width: 30;
        --cuboid-height: 30;
        --cuboid-depth: 30;
        --exploded: 0;
        --img: url('https://avatars.githubusercontent.com/ngelus');
        --gradient-from: #f1c72f;
        --gradient-to: #8522ef;
      }
      body {
        min-height: 100vh;
        overflow: hidden;
        background: radial-gradient(var(--gradient-from), var(--gradient-to));
      }
      .scene {
        perspective: calc(var(--perspective, 800) * 1px);
        transform-style: var(--transform-style);
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .plane {
        height: calc(var(--plane-height, 25) * 1vmin);
        width: calc(var(--plane-width, 25) * 1vmin);
        transform-style: var(--transform-style);
        transform: rotateX(calc(var(--rotate-x, -24) * 1deg))
          rotateY(calc(var(--rotate-y, -24) * 1deg)) rotateX(90deg)
          translate3d(0, 0, 0);
      }
      .cube {
        --width: var(--cuboid-width, 15);
        --height: var(--cuboid-height, 10);
        --depth: var(--cuboid-depth, 4);
        height: calc(var(--depth) * 1vmin);
        width: calc(var(--width) * 1vmin);
        position: absolute;
        transform: translate3d(
            calc(var(--x, 0) * 1vmin),
            calc(var(--y, 0) * 1vmin),
            calc(var(--z, 0) * 1vmin)
          )
          rotateX(calc(var(--rotate-cuboid-x, 0) * 1deg))
          rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg))
          rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
        transform-style: var(--transform-style);
      }
      .cube__side {
        transform-style: var(--transform-style);
        transition: transform 0.25s ease;
      }
      .cube > div:nth-of-type(1) {
        height: calc(var(--height) * 1vmin);
        width: 100%;
        transform-origin: 50% 50%;
        transform: rotateX(-90deg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(-90deg)
          translate3d(
            0,
            0,
            calc((var(--depth) / (2 - var(--exploded))) * 1vmin)
          );
      }
      .cube > div:nth-of-type(2) {
        height: calc(var(--height) * 1vmin);
        width: 100%;
        transform-origin: 50% 50%;
        transform: translate(-50%, -50%) rotateX(-90deg) rotateY(180deg)
          translate3d(
            0,
            0,
            calc((var(--depth) / (2 - var(--exploded))) * 1vmin)
          );
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .cube > div:nth-of-type(3) {
        height: calc(var(--height) * 1vmin);
        width: calc(var(--depth) * 1vmin);
        transform: translate(-50%, -50%) rotateX(-90deg) rotateY(90deg)
          translate3d(
            0,
            0,
            calc((var(--width) / (2 - var(--exploded))) * 1vmin)
          );
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .cube > div:nth-of-type(4) {
        height: calc(var(--height) * 1vmin);
        width: calc(var(--depth) * 1vmin);
        transform: translate(-50%, -50%) rotateX(-90deg) rotateY(-90deg)
          translate3d(
            0,
            0,
            calc((var(--width) / (2 - var(--exploded))) * 1vmin)
          );
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .cube > div:nth-of-type(5) {
        height: calc(var(--depth) * 1vmin);
        width: calc(var(--width) * 1vmin);
        transform: translate(-50%, -50%)
          translate3d(
            0,
            0,
            calc((var(--height) / (2 - var(--exploded))) * 1vmin)
          );
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .cube > div:nth-of-type(6) {
        height: calc(var(--depth) * 1vmin);
        width: calc(var(--width) * 1vmin);
        transform: translate(-50%, -50%)
          translate3d(
            0,
            0,
            calc((var(--height) / (2 - var(--exploded))) * -1vmin)
          )
          rotateX(180deg);
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .cube {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 10s infinite linear;
      }
      .cube div {
        background: center/contain var(--img);
        border: 0.5vmin solid #111;
      }
      @-moz-keyframes spin {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      @-webkit-keyframes spin {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      @-o-keyframes spin {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      @keyframes spin {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="plane">
        <div class="cube">
          <div class="cubeFace"></div>
          <div class="cubeFace"></div>
          <div class="cubeFace"></div>
          <div class="cubeFace"></div>
          <div class="cubeFace"></div>
          <div class="cubeFace"></div>
        </div>
      </div>
    </div>
  </body>
</html>
